<!DOCTYPE html>
<html>
    <head>
        <title>NBA</title>
        
        
        <style>
            h1{
                color:white;
                text-align:center;
                background-color: blue;
                //height: 350px;
                //width: 350px;
                //margin-left: 150px;
                //padding-right: 150px;
                font-family:sans-serif;
                font-size: 60px;
                font-weight: 500;
                border: 15px solid red;
            }
        h2 {
            color:Black;
            text-align:center;
            font-size: 40px;
            
            
        }
        img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          
         
        }
        
        </style>
        
    </head>
    
    <body>
        
        <h1>The NBA</h1>
        <h2>National Basketball Association</h2>
        <img src="nba.png" height="12%" width="12%">
        
        
        <h1> About the NBA</h1>
        <p1>the NBA or National Baasketball Association, is an American Basketball league with some of the greatest Athleats in the world. Composed of 30 teams, It is one of the four major professional sports leagues in the United States and Canada, and is widely considered to be the premier men's professional basketball league in the world. the nba is one of the most influencial and popular basketball leagues in the world. with over 30 teams and hundreds of phenomenal athletes, hundreds of children across the world aspire to play in the NBA</p1>
       
       
            
         <h3>Other Pages</h3>
          <ul>
              <li> <a href="topplayers.html">The Top Players in the NBA</a> </li>
              <li> <a href="teams.html">The Teams in the NBA</a> </li>
              <li> <a href="Other.html">Other info about the NBA</a> </li></li>
          </ul>
       an ordered list
       <ol>
           <li> first thing</li>
           <li> second thing</li>
           <li> third thing</li>
        </ol>
       
      
           
           <form>
               <input type="text" placeholder="Full Name" name="name">
               <button> Submit</button>
            </form>
           
           
               
      
           
    </body>
    
</html>
